<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>MP Dashboard</title><link rel="stylesheet" href="css/admin.css"/></head><body>
<header class="header-top"><img class="logo" src="assets/narok_logo.png" alt="Logo"/><h1 class="site-title">MP Dashboard</h1></header>
<nav class="navbar"><a href="index.html">Dashboard</a><a href="../public/index.html">Public Site</a></nav>
<main class="container">
  <h2>MP Dashboard - Overview</h2>
  <div class="card"><strong>Demo login:</strong> mp@narok / password: mpdemo</div>
  <div class="dashboard-btn-row">
    <button class="big-btn dash-btn" id="btn-bursary">Bursary Applications</button>
    <button class="big-btn dash-btn" id="btn-fgm">FGM Awareness</button>
    <button class="big-btn dash-btn" id="btn-projects">Projects</button>
  </div>
  <div id="bursary-section" class="dashboard-section">
    <div id="mp-stats" style="margin-bottom:12px;"></div>
    <div id="app-table"></div>
  </div>
  <div id="projects-section" class="dashboard-section" style="display:none;"></div>
  <div id="fgm-section" class="dashboard-section" style="display:none;">
    <div id="fgm-reports-section" class="fgm-reports-section"></div>
  </div>
</main>
<footer class="footer"><div class="small">MP Dashboard</div></footer>
<script src="js/mp.js"></script>
</body></html>
