<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Projects - MP</title><link rel="stylesheet" href="css/admin.css"/></head><body>
<header class="header-top"><img class="logo" src="assets/narok_logo.png" alt="Narok County Logo"/><h1 class="site-title">Projects</h1></header>
<nav class="navbar"><a href="index.html">Dashboard</a><a href="applications.html">Applications</a><a href="projects.html">Projects</a></nav>
<main class="container"><h2>Manage Projects</h2><div id="proj-manage"></div></main><footer class="footer"><div class="small">MP Projects</div></footer><script src="js/mp.js"></script></body></html>
