/* Projects page card styles */
#projects-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 38px;
	margin-top: 32px;
}
.project-card {
	background: linear-gradient(120deg,#f6f8fb 80%,#e3f0ff 100%);
	border-radius: 16px;
	box-shadow: 0 8px 32px rgba(11,99,214,0.13);
	border: 2px solid #0b63d6;
	padding: 28px 22px;
	font-size: 1.12em;
	min-height: 260px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	transition: transform 0.15s, box-shadow 0.15s;
}
.project-card:hover {
	transform: translateY(-4px) scale(1.03);
	box-shadow: 0 16px 48px rgba(11,99,214,0.18);
}
.project-img {
	width: 100%;
	height: 160px;
	object-fit: cover;
	border-radius: 12px;
	margin-bottom: 12px;
}
.project-title {
	color: #0b63d6;
	font-size: 1.25em;
	font-weight: 800;
	margin-bottom: 8px;
}
.project-status {
	display: inline-block;
	background: #1bbf4c;
	color: #fff;
	font-size: 0.98em;
	font-weight: 700;
	border-radius: 8px;
	padding: 4px 12px;
	margin-bottom: 8px;
	letter-spacing: 0.5px;
}
.project-status.inprogress {
	background: #f9a825;
}
.project-status.stalled {
	background: #e53935;
}
/* About & Contact page cards */
.about-card, .contact-card {
	background: linear-gradient(120deg,#f6f8fb 80%,#e3f0ff 100%);
	border-radius: 16px;
	box-shadow: 0 8px 32px rgba(11,99,214,0.13);
	padding: 32px 28px;
	margin: 32px auto 24px auto;
	max-width: 800px;
	border: 2px solid #0b63d6;
}
.about-title, .contact-title {
	color: #0b63d6;
	font-size: 2em;
	font-weight: 900;
	text-align: center;
	margin-bottom: 18px;
	letter-spacing: 1px;
}
.about-desc, .contact-desc {
	text-align: center;
	font-size: 1.15em;
	color: #222;
	margin-bottom: 24px;
}
.about-section {
	margin-bottom: 24px;
	padding: 18px 0 0 0;
	border-top: 1px solid #eaeefb;
}
.about-section h3 {
	color: #0b63d6;
	font-size: 1.15em;
	margin-bottom: 8px;
}
.contact-list {
	list-style: none;
	padding: 0;
	margin: 0;
}
.contact-list li {
	font-size: 1.12em;
	margin-bottom: 14px;
	display: flex;
	align-items: center;
	gap: 10px;
}
.contact-icon {
	font-size: 1.3em;
	color: #0b63d6;
}
.form-label {
	display: block;
	font-weight: 700;
	color: #0b63d6;
	margin-bottom: 6px;
	font-size: 1.08em;
	letter-spacing: 0.5px;
}
.form-row {
	margin-bottom: 18px;
}
/* Section divider for home page */
.section-divider {
	width: 100%;
	height: 0;
	border-bottom: 3px solid #0b63d6;
	margin: 32px 0 18px 0;
	border-radius: 2px;
	box-shadow: 0 2px 8px rgba(11,99,214,0.10);
}
.cards#news-grid {
	display: flex;
	flex-direction: row;
	gap: 32px;
	overflow-x: auto;
	padding: 18px 0 24px 0;
	scroll-snap-type: x mandatory;
}
.news-card {
	min-width: 340px;
	max-width: 380px;
	flex: 0 0 auto;
	border-radius: 16px;
	box-shadow: 0 8px 32px rgba(11,99,214,0.13);
	background: linear-gradient(120deg,#f6f8fb 80%,#e3f0ff 100%);
	transition: transform 0.15s, box-shadow 0.15s;
	scroll-snap-align: start;
	margin-bottom: 8px;
}
.news-card:hover {
	transform: translateY(-4px) scale(1.04);
	box-shadow: 0 16px 48px rgba(11,99,214,0.18);
}
.news-img-wrap {
	width: 100%;
	height: 160px;
	overflow: hidden;
	border-radius: 12px 12px 0 0;
	margin-bottom: 8px;
}
.news-img-wrap img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 12px 12px 0 0;
}
.news-content {
	padding: 10px 8px 8px 8px;
}
.news-category {
	display: inline-block;
	background: #0b63d6;
	color: #fff;
	font-size: 0.95em;
	font-weight: 700;
	border-radius: 8px;
	padding: 4px 12px;
	margin-bottom: 6px;
	letter-spacing: 0.5px;
}

/* styles.css - shared */
:root{--blue:#0b63d6;--dark:#111827;--muted:#6b7280;--card:#ffffff;--accent:#0b63d6;}
*{box-sizing:border-box;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}
body{margin:0;background:#f6f8fb;color:#111;}
.header-top{background:white;padding:18px 20px;display:flex;align-items:center;gap:12px;position:sticky;top:0;z-index:100;border-bottom:1px solid #eee;}
.header-top img.logo{height:44px;}
.site-title{font-weight:800;font-size:20px;color:black;margin:0;}
.navbar{background:#000;padding:10px 20px;position:sticky;top:74px;z-index:90;display:flex;gap:12px;}
.navbar a{color:white;text-decoration:none;padding:8px 12px;border-radius:6px;font-weight:600;}
.container{max-width:1100px;margin:30px auto;padding:0 16px;}
.hero{display:flex;flex-direction:column;gap:16px;align-items:center;}
.mp-image {
	width: 100%;
	max-height: 360px;
	object-fit: cover;
	border-radius: 8px;
	border: 1px solid #ddd;
	position: sticky;
	top: 74px;
	z-index: 80;
	background: #fff;
	box-shadow: 0 2px 12px rgba(11,99,214,0.08);
}
/* News grid improvements for home page */
/* News grid improvements for home page */
.cards#news-slider {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 38px;
	margin-top: 32px;
	max-height: 900px;
	overflow-y: auto;
	padding-bottom: 32px;
}
.card {
	background: var(--card);
	padding: 32px 24px;
	border-radius: 16px;
	box-shadow: 0 12px 32px rgba(11,99,214,0.13);
	border: 1.5px solid #eaeefb;
	font-size: 1.15em;
	min-height: 300px;
}
/* Default cards grid for other pages */
.cards:not(#news-slider) {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 28px;
  margin-top: 24px;
}
@media(max-width:900px){
  .cards:not(#news-slider){grid-template-columns:1fr;}
}
@media(max-width:900px){
	.cards#news-slider{grid-template-columns:1fr;max-height:none;}
}
.big-btn{display:inline-block;background:var(--blue);color:white;padding:14px 18px;border-radius:8px;font-weight:700;text-decoration:none;}
.form-row{display:flex;gap:10px;flex-wrap:wrap;}
.input, select, textarea{
	width:100%;
	padding:10px;
	border-radius:6px;
	border:1px solid #dbe4ff;
	font-size:1.08em;
	letter-spacing:1px;
}
.form-row input[type="text"],
.form-row input[type="email"],
.form-row input[name="phone"],
.form-row input[name="parentphone"] {
	min-width: 220px;
	width: 100%;
	font-size: 1.08em;
	letter-spacing: 1px;
	padding-right: 16px;
}
.footer{padding:18px 20px;background:#fff;margin-top:30px;border-top:1px solid #eee;text-align:center;color:var(--muted);}
.small{font-size:13px;color:var(--muted);}
.grid-two{display:grid;grid-template-columns:1fr 1fr;gap:12px;}
@media(max-width:780px){.grid-two{grid-template-columns:1fr} .navbar{overflow:auto;}}

/* FGM Awareness custom styles */
.fgm-title {
	text-align: center;
	color: var(--blue);
	margin-bottom: 24px;
}
.fgm-sections h2 {
	color: var(--dark);
	margin-top: 28px;
	margin-bottom: 8px;
}
.fgm-sections ul {
	background: #f3f6ff;
	border-radius: 6px;
	padding: 12px 18px;
	margin-bottom: 12px;
}
.fgm-sections p {
	margin-bottom: 10px;
}
#fgm-report-form {
	background: #fff;
	border: 1px solid #eaeefb;
	border-radius: 8px;
	padding: 16px;
	margin-bottom: 10px;
	box-shadow: 0 2px 8px rgba(11,99,214,0.04);
}
#fgm-report-form label {
	font-weight: 600;
	margin-top: 10px;
	display: block;
}
#fgm-report-form input,
#fgm-report-form textarea {
	margin-bottom: 10px;
	border: 1px solid #dbe4ff;
	border-radius: 6px;
	padding: 8px;
	width: 100%;
}
#fgm-report-form button {
	background: var(--blue);
	color: #fff;
	border: none;
	border-radius: 6px;
	padding: 10px 18px;
	font-weight: 700;
	cursor: pointer;
	margin-top: 8px;
}
#report-success {
	font-weight: 600;
	color: green;
	margin-top: 10px;
}
