/* FGM Reaction and Response Styles */
.fgm-table select {
	padding: 6px 14px;
	border-radius: 8px;
	border: 1px solid #1976d2;
	background: #e3f0ff;
	color: #1976d2;
	font-weight: 600;
	font-size: 1em;
	box-shadow: 0 1px 6px rgba(11,99,214,0.07);
}
.fgm-table input[type="text"] {
	padding: 6px 12px;
	border-radius: 8px;
	border: 1px solid #388e3c;
	background: #f7fff7;
	color: #388e3c;
	font-size: 1em;
	width: 140px;
	margin-right: 6px;
}
.fgm-table button[type="submit"] {
	background: #388e3c;
	color: #fff;
	border: none;
	border-radius: 8px;
	padding: 6px 18px;
	font-weight: 600;
	font-size: 1em;
	cursor: pointer;
	transition: background 0.2s;
}
.fgm-table button[type="submit"]:hover {
	background: #2e7031;
}
/* MP Dashboard Action Buttons */
.mp-app-actions {
	display: flex;
	gap: 12px;
	align-items: center;
}
.mp-approve-btn, .mp-reject-btn {
	padding: 0.32rem 1.1rem;
	font-size: 0.97em;
	border-radius: 6px;
	border: none;
	font-weight: 600;
	cursor: pointer;
	box-shadow: 0 1px 6px rgba(11,99,214,0.07);
	transition: background 0.2s, box-shadow 0.2s;
}
.mp-approve-btn {
	background: #388e3c;
	color: #fff;
}
.mp-approve-btn:hover {
	background: #2e7031;
	box-shadow: 0 2px 10px rgba(56,142,60,0.13);
}
.mp-reject-btn {
	background: #d32f2f;
	color: #fff;
}
.mp-reject-btn:hover {
	background: #b71c1c;
	box-shadow: 0 2px 10px rgba(211,47,47,0.13);
}
.dashboard-section {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 12px;
}
.app-table, .projects-table, .fgm-table {
	width: 100%;
	min-width: 700px;
	font-size: 1.08em;
	background: #fff;
	border-radius: 8px;
	overflow-x: auto;
	box-shadow: 0 2px 8px rgba(11,99,214,0.04);
}
.app-table th, .app-table td,
.projects-table th, .projects-table td,
.fgm-table th, .fgm-table td {
	padding: 14px 10px;
	border-bottom: 1px solid #eaeefb;
	text-align: left;
	vertical-align: top;
}
.app-table th, .projects-table th, .fgm-table th {
	background: #e3f0ff;
	color: var(--dark);
	font-weight: 700;
	font-size: 1.08em;
}
.app-table tr:last-child td,
.projects-table tr:last-child td,
.fgm-table tr:last-child td {
	border-bottom: none;
}
@media(max-width:900px) {
	.app-table, .projects-table, .fgm-table {
		min-width: 0;
		font-size: 1em;
	}
	.dashboard-section {
		padding: 0 2px;
	}
}

/* admin.css - admin style */

/* styles.css - shared */
:root{--blue:#0b63d6;--dark:#111827;--muted:#6b7280;--card:#ffffff;--accent:#0b63d6;}
*{box-sizing:border-box;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}
body{margin:0;background:#f6f8fb;color:#111;}
.header-top{background:white;padding:18px 20px;display:flex;align-items:center;gap:12px;position:sticky;top:0;z-index:100;border-bottom:1px solid #eee;}
.header-top img.logo{height:44px;}
.site-title{font-weight:800;font-size:20px;color:black;margin:0;}
.navbar{background:#000;padding:10px 20px;position:sticky;top:74px;z-index:90;display:flex;gap:12px;}
.navbar a{color:white;text-decoration:none;padding:8px 12px;border-radius:6px;font-weight:600;}
.container{max-width:1100px;margin:30px auto;padding:0 16px;}
.hero{display:flex;flex-direction:column;gap:16px;align-items:center;}
.mp-image{width:100%;max-height:360px;object-fit:cover;border-radius:8px;border:1px solid #ddd;}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin-top:18px;}
.card{background:var(--card);padding:12px;border-radius:8px;box-shadow:0 6px 18px rgba(11,99,214,0.06);border:1px solid #eaeefb;}
.big-btn{display:inline-block;background:var(--blue);color:white;padding:14px 18px;border-radius:8px;font-weight:700;text-decoration:none;}
.form-row{display:flex;gap:10px;flex-wrap:wrap;}
.input, select, textarea{width:100%;padding:10px;border-radius:6px;border:1px solid #dbe4ff;}
.footer{padding:18px 20px;background:#fff;margin-top:30px;border-top:1px solid #eee;text-align:center;color:var(--muted);}
.small{font-size:13px;color:var(--muted);}
.grid-two{display:grid;grid-template-columns:1fr 1fr;gap:12px;}
@media(max-width:780px){.grid-two{grid-template-columns:1fr} .navbar{overflow:auto;}}

/* Dashboard grid for side-by-side sections */
.dashboard-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 32px;
	margin-top: 32px;
}
@media(max-width:1200px) {
	.dashboard-grid { grid-template-columns: 1fr 1fr; }
}
@media(max-width:900px) {
	.dashboard-grid { grid-template-columns: 1fr; }
}

/* Dashboard button row */
.dashboard-btn-row {
	display: flex;
	gap: 24px;
	justify-content: center;
	margin: 32px 0 16px 0;
}
.dash-btn {
	background: linear-gradient(90deg, #0b63d6 60%, #3a8ef6 100%);
	color: #fff;
	font-size: 1.15em;
	font-weight: 700;
	border: none;
	box-shadow: 0 4px 16px rgba(11,99,214,0.10);
	padding: 18px 32px;
	border-radius: 12px;
	transition: transform 0.1s, box-shadow 0.1s;
	cursor: pointer;
	letter-spacing: 1px;
}
.dash-btn:hover {
	transform: translateY(-2px) scale(1.04);
	box-shadow: 0 8px 24px rgba(11,99,214,0.18);
	background: linear-gradient(90deg, #0b63d6 40%, #3a8ef6 100%);
}

/* Projects section styles */
.projects-card {
	background: linear-gradient(90deg, #e3f0ff 0%, #f6f8fb 100%);
	border: 2px solid #3a8ef6;
	border-radius: 12px;
	box-shadow: 0 4px 16px rgba(11,99,214,0.10);
	padding: 20px 18px;
	margin-bottom: 18px;
}
.projects-table {
	width: 100%;
	border-collapse: collapse;
	background: #fff;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 2px 8px rgba(11,99,214,0.04);
}
.projects-table th, .projects-table td {
	padding: 10px 8px;
	border-bottom: 1px solid #eaeefb;
	text-align: left;
}
.projects-table th {
	background: #e3f0ff;
	color: var(--dark);
	font-weight: 700;
}
.projects-table tr:last-child td {
	border-bottom: none;
}
.status-completed {
	background: #1bbf4c;
	color: #fff;
	border-radius: 16px;
	padding: 6px 14px;
	font-weight: 700;
}
.status-inprogress {
	background: #f9a825;
	color: #fff;
	border-radius: 16px;
	padding: 6px 14px;
	font-weight: 700;
}
.status-stalled {
	background: #e53935;
	color: #fff;
	border-radius: 16px;
	padding: 6px 14px;
	font-weight: 700;
}

/* Blue action buttons for applications */
.app-table button {
	background: linear-gradient(90deg, #0b63d6 60%, #3a8ef6 100%);
	color: #fff;
	border: none;
	border-radius: 8px;
	padding: 8px 18px;
	font-weight: 700;
	margin-right: 6px;
	cursor: pointer;
	transition: transform 0.1s, box-shadow 0.1s;
	box-shadow: 0 2px 8px rgba(11,99,214,0.10);
}
.app-table button:hover {
	transform: translateY(-2px) scale(1.04);
	box-shadow: 0 8px 24px rgba(11,99,214,0.18);
}
}

/* Application table and status styles */
.app-table {
	width: 100%;
	border-collapse: collapse;
	background: #fff;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 2px 8px rgba(11,99,214,0.04);
}
.app-table th, .app-table td {
	padding: 10px 8px;
	border-bottom: 1px solid #eaeefb;
	text-align: left;
}
.app-table th {
	background: #e3f0ff;
	color: var(--dark);
	font-weight: 700;
}
.app-table tr:last-child td {
	border-bottom: none;
}
.status-btn {
	display: inline-block;
	padding: 6px 14px;
	border-radius: 16px;
	font-weight: 700;
	font-size: 0.95em;
	letter-spacing: 0.5px;
	color: #fff;
}
.status-pending {
	background: orange;
}
.status-approved {
	background: #1bbf4c;
}
.status-rejected {
	background: #e53935;
}

/* FGM Reports Section Styles */
.fgm-reports-section {
	margin-top: 32px;
}
.fgm-reports-card {
	background: linear-gradient(90deg, #e3f0ff 0%, #f6f8fb 100%);
	border: 2px solid var(--blue);
	border-radius: 12px;
	box-shadow: 0 4px 16px rgba(11,99,214,0.10);
	padding: 20px 18px;
	margin-bottom: 18px;
}
.fgm-reports-card h3 {
	color: var(--blue);
	margin-top: 0;
	margin-bottom: 16px;
	font-size: 1.5em;
	letter-spacing: 1px;
}
.fgm-table {
	width: 100%;
	border-collapse: collapse;
	background: #fff;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 2px 8px rgba(11,99,214,0.04);
}
.fgm-table th, .fgm-table td {
	padding: 10px 8px;
	border-bottom: 1px solid #eaeefb;
	text-align: left;
}
.fgm-table th {
	background: #e3f0ff;
	color: var(--dark);
	font-weight: 700;
}
.fgm-table tr:last-child td {
	border-bottom: none;
}
.fgm-empty {
	color: var(--muted);
	font-style: italic;
	padding: 12px 0;
}
