/* Ward Applications Table Styles */
.ward-apps-table {
	width: 90%;
	max-width: 1100px;
	margin: 2rem auto 0 auto;
	border-collapse: collapse;
	background: #fff;
	border-radius: 10px;
	box-shadow: 0 2px 8px rgba(0,0,0,0.07);
	overflow: hidden;
	position: relative;
	left: 0;
	right: 0;
}
.ward-apps-table th, .ward-apps-table td {
	padding: 0.85rem 0.7rem;
	text-align: left;
	border-bottom: 1px solid #eee;
}
.ward-apps-table th {
	background: #1976d2;
	color: #fff;
	font-weight: 600;
}
.ward-apps-table tr:last-child td {
	border-bottom: none;
}
.ward-app-edit, .ward-app-remove, .ward-app-forward {
	margin-right: 10px;
	padding: 0.25rem 0.7rem;
	border-radius: 5px;
	border: none;
	font-size: 0.85rem;
	font-weight: 500;
	cursor: pointer;
	transition: background 0.2s;
	box-shadow: 0 1px 4px rgba(0,0,0,0.07);
}
.ward-app-actions {
	display: flex;
	gap: 10px;
	align-items: center;
}
.ward-app-edit {
	background: #1976d2;
	color: #fff;
}
.ward-app-edit:hover {
	background: #1565c0;
}
.ward-app-remove {
	background: #d32f2f;
	color: #fff;
}
.ward-app-remove:hover {
	background: #b71c1c;
}
.ward-app-forward {
	background: #388e3c;
	color: #fff;
}
.ward-app-forward:hover {
	background: #2e7031;
}
/* Login Form Styles */
.ward-login-container {
	display: none;
	min-height: 100vh;
	align-items: center;
	justify-content: center;
	background: #f5f7fa;
}
.ward-login-form {
	background: #fff;
	border-radius: 12px;
	box-shadow: 0 2px 12px rgba(0,0,0,0.08);
	padding: 2.5rem 2rem 2rem 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	min-width: 320px;
}
.ward-login-form h2 {
	margin-bottom: 1.2rem;
	color: #1976d2;
}
.ward-login-form label {
	font-weight: 500;
	margin-bottom: 0.5rem;
	color: #333;
}
.ward-login-form input[type="number"] {
	padding: 0.5rem;
	border-radius: 6px;
	border: 1px solid #bbb;
	font-size: 1rem;
	width: 100%;
	margin-bottom: 1rem;
}
.ward-login-btn {
	background: #1976d2;
	color: #fff;
	border: none;
	border-radius: 6px;
	padding: 0.7rem 2rem;
	font-size: 1rem;
	font-weight: 600;
	cursor: pointer;
	margin-top: 0.5rem;
	transition: background 0.2s;
}
.ward-login-btn:hover {
	background: #1565c0;
}
.ward-dashboard-container {
	display: block;
}
/* Ward Applications Grid and Card Styles */
.ward-apps-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: 1.5rem;
	margin-top: 2rem;
}
.ward-app-card {
	background: #fff;
	border-radius: 12px;
	box-shadow: 0 2px 8px rgba(0,0,0,0.07);
	padding: 1.5rem 1.2rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	transition: box-shadow 0.2s;
}
.ward-app-card:hover {
	box-shadow: 0 4px 16px rgba(0,0,0,0.12);
}
.ward-app-title {
	font-size: 1.2rem;
	font-weight: 600;
	color: #1a237e;
	margin-bottom: 0.5rem;
}
.ward-app-type {
	font-size: 1rem;
	color: #1976d2;
	margin-bottom: 0.5rem;
}
.ward-app-id {
	font-size: 0.95rem;
	color: #333;
	margin-bottom: 0.5rem;
}
.ward-app-details {
	font-size: 0.95rem;
	color: #444;
	margin-bottom: 1rem;
}
.ward-app-edit {
	background: #1976d2;
	color: #fff;
	border: none;
	border-radius: 6px;
	padding: 0.5rem 1.2rem;
	font-size: 0.95rem;
	cursor: pointer;
	align-self: flex-end;
	transition: background 0.2s;
}
.ward-app-edit:hover {
	background: #1565c0;
}
/* Ward Admin Dashboard Custom Styles */
.header-top {
	background: linear-gradient(90deg, #0b63d6 60%, #3a8ef6 100%);
	color: #fff;
	box-shadow: 0 4px 16px rgba(11,99,214,0.10);
}
.header-top .site-title {
	color: #fff;
	font-size: 2em;
	font-weight: 800;
	letter-spacing: 1px;
}
.card {
	background: linear-gradient(90deg, #e3f0ff 0%, #f6f8fb 100%);
	border: 2px solid #0b63d6;
	border-radius: 12px;
	box-shadow: 0 4px 16px rgba(11,99,214,0.10);
	padding: 20px 18px;
	margin-bottom: 18px;
}
.container {
	max-width: 1100px;
	margin: 30px auto;
	padding: 0 16px;
}
#ward-apps table {
	width: 100%;
	min-width: 700px;
	font-size: 1.08em;
	background: #fff;
	border-radius: 8px;
	overflow-x: auto;
	box-shadow: 0 2px 8px rgba(11,99,214,0.04);
}
#ward-apps th, #ward-apps td {
	padding: 14px 10px;
	border-bottom: 1px solid #eaeefb;
	text-align: left;
	vertical-align: top;
}
#ward-apps th {
	background: #e3f0ff;
	color: var(--dark);
	font-weight: 700;
	font-size: 1.08em;
}
#ward-apps tr:last-child td {
	border-bottom: none;
}
#ward-apps button {
	background: linear-gradient(90deg, #0b63d6 60%, #3a8ef6 100%);
	color: #fff;
	border: none;
	border-radius: 8px;
	padding: 8px 18px;
	font-weight: 700;
	margin-right: 6px;
	cursor: pointer;
	transition: transform 0.1s, box-shadow 0.1s;
	box-shadow: 0 2px 8px rgba(11,99,214,0.10);
}
#ward-apps button:hover {
	transform: translateY(-2px) scale(1.04);
	box-shadow: 0 8px 24px rgba(11,99,214,0.18);
}
.footer {
	padding: 18px 20px;
	background: #fff;
	margin-top: 30px;
	border-top: 1px solid #eee;
	text-align: center;
	color: var(--muted);
}
@media(max-width:900px) {
	#ward-apps table {
		min-width: 0;
		font-size: 1em;
	}
	.container {
		padding: 0 2px;
	}
}

/* admin.css - admin style */

/* styles.css - shared */
:root{--blue:#0b63d6;--dark:#111827;--muted:#6b7280;--card:#ffffff;--accent:#0b63d6;}
*{box-sizing:border-box;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}
body{margin:0;background:#f6f8fb;color:#111;}
.header-top{background:white;padding:18px 20px;display:flex;align-items:center;gap:12px;position:sticky;top:0;z-index:100;border-bottom:1px solid #eee;}
.header-top img.logo{height:44px;}
.site-title{font-weight:800;font-size:20px;color:black;margin:0;}
.navbar{background:#000;padding:10px 20px;position:sticky;top:74px;z-index:90;display:flex;gap:12px;}
.navbar a{color:white;text-decoration:none;padding:8px 12px;border-radius:6px;font-weight:600;}
.container{max-width:1100px;margin:30px auto;padding:0 16px;}
.hero{display:flex;flex-direction:column;gap:16px;align-items:center;}
.mp-image{width:100%;max-height:360px;object-fit:cover;border-radius:8px;border:1px solid #ddd;}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin-top:18px;}
.card{background:var(--card);padding:12px;border-radius:8px;box-shadow:0 6px 18px rgba(11,99,214,0.06);border:1px solid #eaeefb;}
.big-btn{display:inline-block;background:var(--blue);color:white;padding:14px 18px;border-radius:8px;font-weight:700;text-decoration:none;}
.form-row{display:flex;gap:10px;flex-wrap:wrap;}
.input, select, textarea{width:100%;padding:10px;border-radius:6px;border:1px solid #dbe4ff;}
.footer{padding:18px 20px;background:#fff;margin-top:30px;border-top:1px solid #eee;text-align:center;color:var(--muted);}
.small{font-size:13px;color:var(--muted);}
.grid-two{display:grid;grid-template-columns:1fr 1fr;gap:12px;}
@media(max-width:780px){.grid-two{grid-template-columns:1fr} .navbar{overflow:auto;}}
