<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>About</title><link rel="stylesheet" href="css/styles.css"/></head><body>
<header class="header-top"><img class="logo" src="assets/narok_logo.png" alt="Narok County Logo"/><h1 class="site-title">Narok North Bursary & Projects</h1></header>
<nav class="navbar"><a href="index.html">Home</a><a href="apply.html">Apply for Bursary</a><a href="projects.html">Projects</a><a href="news.html">News & Updates</a><a href="about.html">About</a><a href="contact.html">Contact Us</a></nav>
<main class="container">
	<div class="about-card">
		<h2 class="about-title">About Narok North Constituency</h2>
		<p class="about-desc">Narok North Constituency is a vibrant administrative area focused on improving education and development. This site provides a simple digital channel for bursary applications and transparent project updates.</p>
		<div class="about-section">
			<h3>Purpose of this Website</h3>
			<p>To provide students easy access to bursary applications, to promote transparency of projects, and to allow citizens to see constituency development.</p>
		</div>
		<div class="about-section">
			<h3>About Hon. Agnes Mantaine</h3>
			<p>Hon. Agnes Mantaine Pareyio is a trailblazing human rights activist committed to ending female genital mutilation (FGM) and empowering women and girls in Kenya. Having personally experienced FGM at a young age, she has turned her story into a powerful mission to protect vulnerable girls and promote education as a path to empowerment.</p>
			<p>She is the founder of the Tasaru Ntomonok Rescue Center, a safe haven for girls escaping FGM and early marriage. The center also provides an alternative cultural rite of passage, allowing girls to honor Maasai traditions without physical harm.</p>
			<p>Pareyio has worked with international initiatives like V-Day, campaigning against gender-based violence and establishing multiple safe houses for girls. Her impactful work has been recognized globally, including awards from the United Nations in Kenya.</p>
		</div>
		<div class="about-section">
			<h3>Vision & Mission</h3>
			<p><strong>Vision:</strong> Better service delivery and community empowerment.<br/><strong>Mission:</strong> Provide accessible digital services for bursaries and project information.</p>
		</div>
	</div>
</main>
<footer class="footer"><div class="small">Narok North Bursary & Projects</div></footer>
</body></html>
