<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Apply - Narok North</title>
<link rel="stylesheet" href="css/styles.css"/></head>
<body>
<header class="header-top">
  <img class="logo" src="assets/narok_logo.png" alt="Narok County Logo"/>
  <h1 class="site-title">Narok North Bursary & Projects</h1>
</header>
<nav class="navbar">
  <a href="index.html">Home</a>
  <a href="apply.html">Apply for Bursary</a>
  <a href="projects.html">Projects</a>
  <a href="news.html">News & Updates</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact Us</a>
</nav>

<main class="container">
  <h2>Apply for Bursary</h2>
  <div class="grid-two">
    <div class="card">
      <h3>Tertiary Level</h3>
      <p class="small">Fill the form below. You can edit your submission later using your email + ID.</p>
      <form id="tertiary-form">
        <div class="form-row"><label for="first" class="form-label">First Name</label><input class="input" name="first" id="first" placeholder="Enter your first name" required></div>
        <div class="form-row"><label for="second" class="form-label">Second Name</label><input class="input" name="second" id="second" placeholder="Enter your second name"></div>
        <div class="form-row"><label for="last" class="form-label">Last Name</label><input class="input" name="last" id="last" placeholder="Enter your last name" required></div>
        <div class="form-row"><label for="nid" class="form-label">National ID Number</label><input class="input" name="nid" id="nid" placeholder="Enter your National ID Number" required></div>
        <div class="form-row"><label for="ward-select-ter" class="form-label">Ward</label><select class="input" name="ward" id="ward-select-ter" required></select></div>
        <div class="form-row"><label for="inst-select-ter" class="form-label">Institution</label><select class="input" name="institution" id="inst-select-ter" required></select></div>
        <div class="form-row"><label for="email" class="form-label">Email</label><input class="input" name="email" id="email" placeholder="Enter your email" type="email" required></div>
        <div class="form-row">
          <label for="phone" class="form-label">Phone Number</label>
          <div style="display:flex;gap:8px;align-items:center;">
            <select id="country-code-ter" name="countryCode" style="padding:8px;border-radius:6px;border:1px solid #dbe4ff;font-size:1em;">
              <option value="+254" data-flag="🇰🇪">🇰🇪 +254</option>
              <option value="+256" data-flag="🇺🇬">🇺🇬 +256</option>
              <option value="+255" data-flag="🇹🇿">🇹🇿 +255</option>
              <option value="+250" data-flag="🇷🇼">🇷🇼 +250</option>
              <option value="+1" data-flag="🇺🇸">🇺🇸 +1</option>
            </select>
            <input class="input" name="phone" id="phone" placeholder="Enter your phone number" style="flex:1;" required>
          </div>
        </div>
        <div class="form-row"><label for="doc" class="form-label">Upload Document</label><input class="input" name="doc" id="doc" placeholder="Upload document (drag file -> not functional in offline demo)" disabled></div>
        <div style="display:flex;gap:8px;margin-top:10px;"><button class="big-btn" type="submit">Submit</button><button id="tertiary-edit" class="big-btn" type="button">Edit My Application</button></div>
      </form>
    </div>

    <div class="card">
      <h3>Secondary Level</h3>
      <p class="small">Fill the form on behalf of the student. Ward admins can edit these later.</p>
      <form id="secondary-form">
        <div class="form-row"><label for="first-sec" class="form-label">First Name</label><input class="input" name="first" id="first-sec" placeholder="Enter student's first name" required></div>
        <div class="form-row"><label for="second-sec" class="form-label">Second Name</label><input class="input" name="second" id="second-sec" placeholder="Enter student's second name"></div>
        <div class="form-row"><label for="last-sec" class="form-label">Last Name</label><input class="input" name="last" id="last-sec" placeholder="Enter student's last name" required></div>
        <div class="form-row"><label for="birth" class="form-label">Birth Certificate Number</label><input class="input" name="birth" id="birth" placeholder="Enter birth certificate number" required></div>
        <div class="form-row"><label for="parentid" class="form-label">Parent / Guardian ID Number</label><input class="input" name="parentid" id="parentid" placeholder="Enter parent/guardian ID number" required></div>
        <div class="form-row"><label for="parentname" class="form-label">Parent / Guardian Full Name</label><input class="input" name="parentname" id="parentname" placeholder="Enter parent/guardian full name" required></div>
        <div class="form-row"><label for="ward-select-sec" class="form-label">Ward</label><select class="input" name="ward" id="ward-select-sec" required></select></div>
        <div class="form-row"><label for="inst-select-sec" class="form-label">Institution</label><select class="input" name="institution" id="inst-select-sec" required></select></div>
        <div class="form-row"><label for="doc-sec" class="form-label">Upload Document</label><input class="input" name="doc" id="doc-sec" placeholder="Upload single PDF (disabled in demo)" disabled></div>
        <div class="form-row">
          <label for="parentphone" class="form-label">Parent / Guardian Phone Number</label>
          <div style="display:flex;gap:8px;align-items:center;">
            <select id="country-code-sec" name="countryCodeSec" style="padding:8px;border-radius:6px;border:1px solid #dbe4ff;font-size:1em;">
              <option value="+254" data-flag="🇰🇪">🇰🇪 +254</option>
              <option value="+256" data-flag="🇺🇬">🇺🇬 +256</option>
              <option value="+255" data-flag="🇹🇿">🇹🇿 +255</option>
              <option value="+250" data-flag="🇷🇼">🇷🇼 +250</option>
              <option value="+1" data-flag="🇺🇸">🇺🇸 +1</option>
            </select>
            <input class="input" name="parentphone" id="parentphone" placeholder="Enter parent/guardian phone number" style="flex:1;" required>
          </div>
        </div>
        <div style="margin-top:10px;"><button class="big-btn" type="submit">Submit</button></div>
      </form>
    </div>
  </div>
</main>
<footer class="footer"><div class="small">Narok North Bursary & Projects</div></footer>
<script src="js/apply.js"></script>
</body>
</html>
