<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Contact</title><link rel="stylesheet" href="css/styles.css"/></head><body>
<header class="header-top"><img class="logo" src="assets/narok_logo.png" alt="Narok County Logo"/><h1 class="site-title">Narok North Bursary & Projects</h1></header>
<nav class="navbar"><a href="index.html">Home</a><a href="apply.html">Apply for Bursary</a><a href="projects.html">Projects</a><a href="news.html">News & Updates</a><a href="about.html">About</a><a href="contact.html">Contact Us</a></nav>
<main class="container">
	<div class="contact-card">
		<h2 class="contact-title">Contact Us</h2>
		<p class="contact-desc">Reach out to the Narok North office for bursary, project, or general inquiries. We're here to help!</p>
		<ul class="contact-list">
			<li><span class="contact-icon">📞</span> <strong>Office Phone:</strong> +254 700 000 000</li>
			<li><span class="contact-icon">✉️</span> <strong>Email:</strong> officeofmp@naroknorth.go.ke</li>
			<li><span class="contact-icon">📍</span> <strong>Address:</strong> P.O. Box 3245-20500, Narok Town</li>
		</ul>
	</div>
</main>
<footer class="footer"><div class="small">Narok North Bursary & Projects</div></footer>
</body></html>
