<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Narok North Bursary & Projects</title>
<link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
<header class="header-top">
  <img class="logo" src="assets/narok_logo.png" alt="Narok County Logo"/>
  <h1 class="site-title">Narok North Bursary & Projects</h1>
</header>

<nav class="navbar" id="main-nav">
  <a href="index.html">Home</a>
  <a href="apply.html">Apply for Bursary</a>
  <a href="projects.html">Projects</a>
  <a href="news.html">News & Updates</a>
  <a href="fgm-awareness.html">FGM Awareness</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact Us</a>
</nav>

<main class="container">
  <section class="hero">
    <img src="assets/mp.jpg" alt="Hon. Mantaine" class="mp-image"/>
    <div class="section-divider"></div>
    <h2 style="font-size:2em;font-weight:900;text-align:center;margin:32px 0 18px 0;color:#0b63d6;letter-spacing:1px;">WHAT IS HAPPENING NOW LOCALLY AND AROUND THE WORLD</h2>
    <div class="cards" id="news-slider">
      <!-- auto-scrolling news cards will be inserted by JS -->
    </div>
  </section>
</main>

<footer class="footer">
  <div class="small">Narok North Bursary & Projects — Public Site</div>
</footer>

<script src="js/public.js"></script>
</body>
</html>
