<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Projects</title><link rel="stylesheet" href="css/styles.css"/></head><body>
<header class="header-top"><img class="logo" src="assets/narok_logo.png" alt="Narok County Logo"/><h1 class="site-title">Narok North Bursary & Projects</h1></header>
<nav class="navbar"><a href="index.html">Home</a><a href="apply.html">Apply for Bursary</a><a href="projects.html">Projects</a><a href="news.html">News & Updates</a><a href="about.html">About</a><a href="contact.html">Contact Us</a></nav>
<main class="container"><h2>Projects</h2>
<div style="margin-bottom:12px;"><button class="big-btn" onclick="filterProj('all')">All</button> <button class="big-btn" onclick="filterProj('ongoing')">In Progress</button> <button class="big-btn" onclick="filterProj('completed')">Completed</button> <button class="big-btn" onclick="filterProj('stalled')">Stalled</button></div>
<div class="cards" id="projects-grid"></div>
</main><footer class="footer"><div class="small">Narok North Bursary & Projects</div></footer><script src="js/projects.js"></script></body></html>
