<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Ward Admin</title><link rel="stylesheet" href="css/admin.css"/></head><body>

<div id="ward-login-container" class="ward-login-container">
  <form id="ward-login-form" class="ward-login-form">
    <img class="logo" src="assets/narok_logo.png" alt="Narok County Logo" style="margin-bottom:18px;"/>
    <h2>Ward Admin Login</h2>
    <label for="wardNum">Ward Number (1-5):</label>
    <input type="number" id="wardNum" name="wardNum" min="1" max="5" required style="margin-bottom:12px;"/>
    <button type="submit" class="ward-login-btn">Log In</button>
    <div class="small" style="margin-top:10px;">Demo: ward1@narok / password: warddemo</div>
  </form>
</div>

<div id="ward-dashboard-container" class="ward-dashboard-container" style="display:none;">
  <header class="header-top">
    <img class="logo" src="assets/narok_logo.png" alt="Narok County Logo"/>
    <span class="ward-name" style="font-size:1.2em;font-weight:700;color:#fff;margin-left:18px;"></span>
    <button id="ward-logout" style="margin-left:24px;padding:6px 18px;border-radius:6px;background:#d32f2f;color:#fff;border:none;font-weight:600;cursor:pointer;">Log Out</button>
    <h1 class="site-title">Ward Admin Dashboard</h1>
  </header>
  <nav class="navbar"><a href="index.html">Dashboard</a><a href="../public/index.html">Public Site</a></nav>
  <main class="container">
    <h2>Ward Admin - Overview</h2>
    <div id="ward-apps" style="margin-top:12px;"></div>
  </main>
  <footer class="footer"><div class="small">Ward Admin</div></footer>
</div>
<script src="js/ward.js"></script>
</body></html>
